server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_service
spring.datasource.username=alexey
spring.datasource.password=123

jwt.secret=alexey
jwt.expiration = 6840

general.path = /Users/alexey/Desktop/Cloud
download.user.folder.path = /Users/alexey/Desktop/Cloud/Downloads
download.external.folder.path= /Users/alexey/ExternalStorage

#general.path = /Users/alexey/Desktop/Netology Java/Java Diplom/cloud_service/cloud_drive

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.initialization-mode=never
spring.liquibase.enabled=true

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

spring.servlet.multipart.enabled=true

#spring.servlet.multipart.location=${java.io.tmpdir}