server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_service
spring.datasource.username=alexey
spring.datasource.password=123

jwt.secret=alexey
#jwt.jwt.expiration = 684000

#server.max-http-header-size=15360

#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.initialization-mode=never
spring.liquibase.enabled=true


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}