server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_service
spring.datasource.username=alexey
spring.datasource.password=123

jwt.secret=alexey
#jwt.jwt.expiration = 684000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.initialization-mode=never
spring.liquibase.enabled=true